#page-create-point{
  width: 90%;
  max-width: 1100px;    

  /*alinhamento da caixa (pelo lado de fora)*/
  margin: 0 auto;
}

#page-create-point header{
  margin-top: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}


#page-create-point header a{
  font-weight: bold;
  color: var(--tittle-color);

  display: flex;
  align-items: center;
}

#page-create-point header a span{
  margin-right: 16px;
  background-image: url('../icones/arrow-left.svg');

  display: flex;

  width: 20px;
  height: 22px;
}

form {
  /*alinhamento da caixa (pelo lado de fora)*/
  margin: 0 auto;
  margin-top: 80px;

  background-color: white;
  /*preenchimento da caixa*/
  padding: 64px;
  /*arredondar bordas da caixa*/
  border-radius: 8px;

  max-width: 730px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  
  border: 0;
}

form legend {
  margin-bottom: 40px;
}

form legend h2 {
  font-size: 24px;
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: #eaeafa;

  border: 0;
  padding: 16px 24px;
  font-size: 16px;

  outline-color: #1b1b42;
  outline-style: none; /*mudar dps*/

  border-radius: 8px;
}

form select {
  -webkit-appearance: none;
  -moz-apperance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 5px;
}

/*Dentro do grupo, aplica o estilo no segundo campo com referencia no primeiro*/
form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 54px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: white;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  margin-top: 45px;
  
  cursor: pointer;

  transition: background-color 400ms;
}

form button:hover {
  background-color: #3caf72;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Calcula em 3 frações o tamanho das colunas*/
  gap: 16px;
}

.items-grid li {
  background-color: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  border-radius: 8px;

  height: 180px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /*Espaço entre elementos da coluna, por causa do flex-direction*/

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  margin-top: 10px;
  flex: 1;

  display: flex;
  align-items: center;

  color: var(--tittle-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

/*Para n retornar os valores de imagem e texto da caixa*/
.items-grid li img,
.items-grid li span {
  pointer-events: none;
}